IOT_ENDPOINT=<insert your IoT endpoint here, use: `aws iot describe-endpoint`>
CREDENTIAL_ENDPOINT=<insert your IoT credential provider endpoint here, use: `aws iot describe-endpoint —endpoint-type iot:CredentialProvider`>
AWS_DEFAULT_REGION=<AWS region>
REG_API=<Endpoint of Registration API (https://<host>)>
PROV_TYPE="REG_API"
